# Lineage2Launcher

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  DESIGN_SPECS.md  LICENSE  Lineage2Launcher.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PASOS_PRUEBA.md  Program.cs  README.md  app.manifest  deploy-simple.sh  deploy.sh  generate_manifest.py  manifest.example.json  publish-launcher.sh  publish-release.bat  publish-release.sh  setup-server-security.sh  sign-manifest.sh  start_local_server.py  test_local.py  update_config_localhost.py
.github/workflows/: build-and-sign.yml  ci.yml
Assets/: CHANGELOG.md  INTEGRATION_GUIDE.md  README_ASSETS.md
Assets/icons/: README.md
Assets/images/: README.md
Assets/ui/: README.md  play_button_placeholder.txt
Assets/xaml/: LauncherAssets.xaml
Services/: ConfigService.cs  ErrorClassifier.cs  FileIntegrity.cs  LauncherModels.cs  LauncherUpdater.cs  ManifestSecurity.cs  PathSafety.cs  UpdateService.cs
Tests/: ConfigServiceTests.cs  ErrorClassifierTests.cs  FileIntegrityTests.cs  L2TitanLauncher.Tests.csproj  LauncherUpdaterTests.cs  ManifestSecurityTests.cs  PathSafetyTests.cs  UpdateServiceTests.cs
Themes/: Colors.xaml  Controls.xaml
ViewModels/: MainViewModel.cs  ManifestSecurity.cs  NewsItem.cs  NewsPageDot.cs  RateItem.cs  RelayCommand.cs  ServerRatesViewModel.cs  ServerViewModel.cs
docs/: architecture.md  best-practices.md  prd.md
img/: lineage-2-seeklogo.eps
scripts/: run-launcher-dev.ps1  run-launcher-dev.sh
