<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon Condition="Exists('icon.ico')">icon.ico</ApplicationIcon>
    <AssemblyName>Lineage2Launcher</AssemblyName>
    <RootNamespace>Lineage2Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <!-- img folder - keep as external files for game assets (not launcher assets) -->
    <None Update="img\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="img\lineage-2-seeklogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- Assets: Images - Embed as Resources -->
    <Resource Include="Assets\images\*.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images\*.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <!-- Assets: UI - Embed as Resources -->
    <Resource Include="Assets\ui\*.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <!-- Fonts - Embed as Resources -->
    <Resource Include="Fonts\*.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <!-- Excluir archivos WinForms antiguos (preservados como backup) -->
    <Compile Remove="MainForm.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <!-- Assets are now embedded as resources, no need to copy them separately -->

</Project>

