<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon Condition="Exists('icon.ico')">icon.ico</ApplicationIcon>
    <AssemblyName>L2TitanLauncher</AssemblyName>
    <RootNamespace>L2TitanLauncher</RootNamespace>
    <!-- Application manifest for Windows compatibility, DPI awareness, and execution level -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Assembly metadata - improves SmartScreen reputation and AV trust -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Authors>L2Titan</Authors>
    <Company>L2Titan</Company>
    <Product>L2Titan Launcher</Product>
    <Description>Launcher oficial para L2Titan - Descarga y gestión de archivos del juego</Description>
    <Copyright>Copyright © 2025 L2Titan</Copyright>
    <NeutralLanguage>es</NeutralLanguage>
    <PackageProjectUrl>https://l2-titan.com</PackageProjectUrl>
    <!-- Single-file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Disabled compression to avoid AV false positives (compressed single-file looks like packed malware) -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- No PDB in Release to keep publish folder clean -->
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- Permite que el proyecto de tests acceda a los tipos internal de Services/. -->
    <InternalsVisibleTo Include="L2TitanLauncher.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- El proyecto de tests vive en Tests/ y se compila por su propio .csproj;
         excluirlo aquí evita que el SDK lo arrastre al build del launcher. -->
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets: Images - Embed as Resources (only what the UI actually references) -->
    <Resource Include="Assets\images\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <!-- Fonts - Embed as Resources -->
    <Resource Include="Fonts\Cinzel-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Cinzel-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Cinzel-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Cinzel-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Cinzel-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Cinzel-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Cinzel-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Assets are now embedded as resources, no need to copy them separately -->

</Project>

